/* USING CSS GRID */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: whitesmoke;
  color: whitesmoke;
  font-size: 35px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

.container {
  background-color: black;
  height: 550px;
  width: 280px;
  border-radius: 30px;
  margin: 20vh auto;
  padding: 10px;
  display: grid;
  grid-template: repeat(8, 12.5%) / repeat(4, 25%);
}

div {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  background-color: rgb(49, 49, 49);
  color: rgb(245, 246, 246);
}

.number:hover {
  background-color: rgb(121, 121, 121);
}

.grey {
  background-color: rgb(160, 160, 160);
  color: rgb(1, 1, 1);
  font-size: 25px;
}

.grey:hover {
  background-color: rgb(218, 218, 218);
}

.sign {
  background-color: rgb(254, 153, 44);
  color: rgb(245, 246, 246);
}

.sign:hover {
  background-color: whitesmoke;
  color: rgb(254, 153, 44);
}

.number.zero {
  justify-content: flex-start;
  padding-right: 50px;
  padding-left: 15px;
  margin-left: 6px;
  border-radius: 50px;
  grid-area: 8 / 1 / 8 / 2;
}

.number.colon {
  grid-area: 8 / 3 / 8 / 4;
}

.sign.equal {
  grid-area: 8 / 4 / 8 / 5;
  padding-bottom: 3px;
}

.number.one {
  grid-area: 7 / 1 / 7 / 2;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.two {
  grid-area: 7 / 2 / 7 / 3;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.three {
  grid-area: 7 / 3 / 7 / 4;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.sign.plus {
  grid-area: 7 / 4 / 7 / 5;
  padding-bottom: 3px;
}

.number.four {
  grid-area: 6 / 1 / 6 / 2;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.five {
  grid-area: 6 / 2 / 6 / 3;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.six {
  grid-area: 6 / 3 / 6 / 4;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.sign.less {
  grid-area: 6 / 4 / 6 / 5;
  padding-bottom: 3px;
}

.number.seven {
  grid-area: 5 / 1 / 5 / 2;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.eight {
  grid-area: 5 / 2 / 5 / 3;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.number.nine {
  grid-area: 5 / 3 / 5 / 4;
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

.sign.multiplied-by {
  grid-area: 5 / 4 / 5 / 5;
  padding-bottom: 3px;
}

.grey.ac {
  grid-area: 4 / 1 / 4 / 2;
}

.grey.plus-less {
  grid-area: 4 / 2 / 4 / 3;
}

.grey.percent {
  grid-area: 4 / 3 / 4 / 4;
}

.sign.divided {
  grid-area: 4 / 4 / 4 / 5;
  padding-bottom: 3px;
}

.result {
  font-size: 75px;
  grid-area: 3 / 4 / 3 / 5;
  margin-bottom: 20px;
}
